# CleanArchitectureTest

./: CleanArchitectureTest.sln  tailwind.config.js
CleanArchitectureTest/: CleanArchitectureTest.csproj  CleanArchitectureTest.http  Program.cs  appsettings.json  todo.db  todo.db-shm  todo.db-wal
CleanArchitectureTest.Application/: CleanArchitectureTest.Application.csproj  Extensions.cs
CleanArchitectureTest.Application/Features/Appointees/: AddAppointee.cs  DeleteAppointee.cs  ModifyAppointee.cs  RemoveAppointee.cs
CleanArchitectureTest.Application/Features/Members/: CreateMember.cs  DeleteMember.cs  GetAllMembers.cs  GetMemberById.cs  GetTodosForMember.cs  ModifyMember.cs
CleanArchitectureTest.Application/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetAppointeesForTodo.cs  GetTodoById.cs  GetTodosByCreator.cs  ModifyTodo.cs
CleanArchitectureTest.Client/: CleanArchitectureTest.Client.csproj  Program.cs  _Imports.razor
CleanArchitectureTest.Client/Features/: _Imports.razor
CleanArchitectureTest.Client/Layout/: IErrorComponent.cs  MainLayout.razor  Routes.razor
CleanArchitectureTest.Client/Pages/: Home.razor
CleanArchitectureTest.Client/Properties/: launchSettings.json
CleanArchitectureTest.Client/wwwroot/: index.html
CleanArchitectureTest.Contracts/: ApplicationError.cs
CleanArchitectureTest.Contracts/Entities/: MemberEntity.cs  TodoAppointeeEntity.cs  TodoEntity.cs
CleanArchitectureTest.Contracts/Requests/: AddOrRemoveAppointeeRequest.cs  CreateMemberRequest.cs  CreateTodoRequest.cs  ModifyMemberRequest.cs  ModifyTodoRequest.cs
CleanArchitectureTest.Contracts/Responses/: AppointeeNotFound.cs
CleanArchitectureTest.Data/: ApplicationContext.cs  CleanArchitectureTest.Data.csproj  Extensions.cs
CleanArchitectureTest.Data/DTOs/: Base.cs  Member.cs  Todo.cs  TodoAppointee.cs
CleanArchitectureTest.Data/Migrations/: 20240103062408_initial.Designer.cs  20240103062408_initial.cs  20240103165247_todo.Designer.cs  20240103165247_todo.cs  20240104212413_todo2.Designer.cs  20240104212413_todo2.cs  20240108183805_todo3.Designer.cs  20240108183805_todo3.cs  20240108185032_todoapp.Designer.cs  20240108185032_todoapp.cs  20240108185742_todoapp2.Designer.cs  20240108185742_todoapp2.cs  20240108191001_todoapp3.Designer.cs  20240108191001_todoapp3.cs  20240108191133_todoapp4.Designer.cs  20240108191133_todoapp4.cs  (+5 more)
CleanArchitectureTest/Endpoints/: Appointees.cs  Members.cs  Todos.cs
CleanArchitectureTest/FrontEnd/: App.razor  _Imports.razor
CleanArchitectureTest/Properties/: launchSettings.json
CleanArchitectureTest/wwwroot/css/: app.css
(+5 files in other folders)
